<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustListen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="playerFrame" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-OM-LLl" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="57" width="560" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-Ev-RtB">
                                <rect key="frame" x="77" y="23" width="51" height="31"/>
                                <connections>
                                    <action selector="changeRepeatSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="PxC-iK-sEa"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-KY-UH8">
                                <rect key="frame" x="20" y="28" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JustListen" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-IK-OPe">
                                <rect key="frame" x="501" y="28" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-Ro-0dK" userLabel="Ad View">
                                <rect key="frame" x="20" y="520" width="560" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-Jj-9gj">
                                <rect key="frame" x="20" y="482" width="560" height="29"/>
                                <segments>
                                    <segment title="Previous"/>
                                    <segment title="Pause/Play"/>
                                    <segment title="Stop"/>
                                    <segment title="Next"/>
                                </segments>
                                <connections>
                                    <action selector="changePlayerControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hnH-zb-rLY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkE-Ro-0dK" firstAttribute="trailing" secondItem="2rQ-Jj-9gj" secondAttribute="trailing" id="2m7-tG-jHE"/>
                            <constraint firstItem="Qci-KY-UH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4e7-K9-5ox"/>
                            <constraint firstAttribute="bottom" secondItem="2rQ-Jj-9gj" secondAttribute="bottom" constant="90" id="CRn-Ws-Usm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EkE-Ro-0dK" secondAttribute="bottom" constant="15" id="CmR-oX-eno"/>
                            <constraint firstItem="2rQ-Jj-9gj" firstAttribute="top" secondItem="lfR-OM-LLl" secondAttribute="bottom" constant="8" symbolic="YES" id="JnT-tL-bKr"/>
                            <constraint firstItem="EkE-Ro-0dK" firstAttribute="top" secondItem="2rQ-Jj-9gj" secondAttribute="bottom" constant="10" id="KwD-Mt-i4B"/>
                            <constraint firstItem="2rQ-Jj-9gj" firstAttribute="leading" secondItem="lfR-OM-LLl" secondAttribute="leading" id="PCL-eq-x77"/>
                            <constraint firstItem="pJe-IK-OPe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UBK-yF-exZ"/>
                            <constraint firstItem="EkE-Ro-0dK" firstAttribute="leading" secondItem="2rQ-Jj-9gj" secondAttribute="leading" id="V9N-dZ-eQH"/>
                            <constraint firstItem="lfR-OM-LLl" firstAttribute="trailing" secondItem="pJe-IK-OPe" secondAttribute="trailing" id="jiL-X7-4MQ"/>
                            <constraint firstItem="Qci-KY-UH8" firstAttribute="centerY" secondItem="xMN-Ev-RtB" secondAttribute="centerY" id="l32-7b-PAO"/>
                            <constraint firstItem="2rQ-Jj-9gj" firstAttribute="trailing" secondItem="lfR-OM-LLl" secondAttribute="trailing" id="l3B-jW-c8O"/>
                            <constraint firstItem="Qci-KY-UH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ofH-O5-Tic"/>
                            <constraint firstItem="xMN-Ev-RtB" firstAttribute="leading" secondItem="Qci-KY-UH8" secondAttribute="trailing" constant="3" id="sSh-T3-XLa"/>
                            <constraint firstItem="lfR-OM-LLl" firstAttribute="top" secondItem="Qci-KY-UH8" secondAttribute="bottom" constant="8" id="seM-ak-Rhe"/>
                            <constraint firstItem="lfR-OM-LLl" firstAttribute="leading" secondItem="Qci-KY-UH8" secondAttribute="leading" id="tqX-rP-suD"/>
                            <constraint firstItem="xMN-Ev-RtB" firstAttribute="centerY" secondItem="pJe-IK-OPe" secondAttribute="centerY" id="yU2-uq-L1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerControl" destination="2rQ-Jj-9gj" id="fvv-HQ-yzc"/>
                        <outlet property="playerView" destination="lfR-OM-LLl" id="vjL-7s-5tx"/>
                        <outlet property="repeatSwitch" destination="xMN-Ev-RtB" id="Xjo-1g-4XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="390"/>
        </scene>
    </scenes>
</document>
