<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustListen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="playerFrame" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-OM-LLl" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="57" width="560" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JustListen" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-IK-OPe">
                                <rect key="frame" x="261" y="28" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-Jj-9gj">
                                <rect key="frame" x="14" y="467" width="347" height="29"/>
                                <segments>
                                    <segment title="Previous"/>
                                    <segment title="Pause/Play"/>
                                    <segment title="Stop"/>
                                    <segment title="Next"/>
                                </segments>
                                <connections>
                                    <action selector="changePlayerControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hnH-zb-rLY"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-Ev-RtB">
                                <rect key="frame" x="89" y="23" width="51" height="31"/>
                                <connections>
                                    <action selector="changeRepeatSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="PxC-iK-sEa"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-KY-UH8">
                                <rect key="frame" x="25" y="28" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfR-OM-LLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4KF-tB-M2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfR-OM-LLl" secondAttribute="trailing" id="SzL-te-Bie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfR-OM-LLl" secondAttribute="bottom" constant="200" id="hMk-6R-p3r"/>
                            <constraint firstItem="lfR-OM-LLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="uj2-9e-WdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerControl" destination="2rQ-Jj-9gj" id="fvv-HQ-yzc"/>
                        <outlet property="playerView" destination="lfR-OM-LLl" id="vjL-7s-5tx"/>
                        <outlet property="repeatSwitch" destination="xMN-Ev-RtB" id="Xjo-1g-4XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="390"/>
        </scene>
    </scenes>
</document>
